<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Joseph Fiala Game</title>
    <style> body { margin: 0; background: 'black';} </style>
    <script src="js/phaser.min.js"></script>
    <script src="js/Boot.js"></script>
    <script src="js/Preloader.js"></script>
    <script src="js/MainMenu.js"></script>
    <script src="js/Game.js"></script>
    <script src='js/Levels.js'></script>
</head>
<body>
<script>
(function() {
	//creates game of size 800x600 and titles it 'game'
    var game = new Phaser.Game(800, 600, Phaser.AUTO, 'game');

    //adds the game states
    game.state.add('Boot', Fiala.Boot);
    game.state.add('Preloader', Fiala.Preloader);
    game.state.add('MainMenu', Fiala.MainMenu);
    game.state.add('Game', Fiala.Game);
    game.state.add('Level', Fiala.Levels);
    game.state.start('Boot');
})();
</script>
</body>
</html>